<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClockInfoController">
            <connections>
                <outlet property="configTable" destination="W7a-Oo-IEi" id="qs9-e3-TIX"/>
                <outlet property="timeEdit" destination="9Qc-VL-KFJ" id="XRb-lr-kb3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Qc-VL-KFJ">
                    <rect key="frame" x="0.0" y="64" width="320" height="230"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="7OU-sc-uYr"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="527434687.752276">
                        <!--2017-09-18 13:38:07 +0000-->
                    </date>
                </datePicker>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="playback" verticalCompressionResistancePriority="751" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="W7a-Oo-IEi">
                    <rect key="frame" x="0.0" y="295" width="320" height="176"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="176" id="N7i-Ak-CLk"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W7a-Oo-IEi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3f8-4C-BlR"/>
                <constraint firstItem="W7a-Oo-IEi" firstAttribute="top" secondItem="9Qc-VL-KFJ" secondAttribute="bottom" constant="1" id="OQ0-kz-KyB"/>
                <constraint firstItem="9Qc-VL-KFJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UHQ-YZ-olo"/>
                <constraint firstItem="9Qc-VL-KFJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="eTV-Jc-wj6"/>
                <constraint firstAttribute="trailing" secondItem="W7a-Oo-IEi" secondAttribute="trailing" id="k0u-tK-YNm"/>
                <constraint firstAttribute="trailing" secondItem="9Qc-VL-KFJ" secondAttribute="trailing" id="njD-3q-uxA"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
